<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Backend |  </title>
    <meta name="generator" content="VuePress 1.5.2">
    
    <meta name="description" content=" ">
    <link rel="preload" href="/assets/css/0.styles.dfb8af4c.css" as="style"><link rel="preload" href="/assets/js/app.41dff29f.js" as="script"><link rel="preload" href="/assets/js/2.8dbbb1b1.js" as="script"><link rel="preload" href="/assets/js/8.3869fed8.js" as="script"><link rel="prefetch" href="/assets/js/10.3e66c877.js"><link rel="prefetch" href="/assets/js/11.a98f30c4.js"><link rel="prefetch" href="/assets/js/12.ac9facf9.js"><link rel="prefetch" href="/assets/js/13.e157de18.js"><link rel="prefetch" href="/assets/js/14.cbed20f0.js"><link rel="prefetch" href="/assets/js/15.7eb3e92a.js"><link rel="prefetch" href="/assets/js/16.6dc4e69f.js"><link rel="prefetch" href="/assets/js/17.923bc308.js"><link rel="prefetch" href="/assets/js/3.32bfd81e.js"><link rel="prefetch" href="/assets/js/4.c7e0c83c.js"><link rel="prefetch" href="/assets/js/5.87965f52.js"><link rel="prefetch" href="/assets/js/6.dab6a8e8.js"><link rel="prefetch" href="/assets/js/7.773d2639.js"><link rel="prefetch" href="/assets/js/9.b2bd9232.js">
    <link rel="stylesheet" href="/assets/css/0.styles.dfb8af4c.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="/logo_text.png" alt=" " class="logo"> <span class="site-name can-hide"> </span></a> <div class="links"><!----> <nav class="nav-links can-hide"><div class="nav-item"><a href="/horizon/" class="nav-link">
  Horizon
</a></div><div class="nav-item"><a href="/process/" class="nav-link">
  Design Thinking
</a></div><div class="nav-item"><a href="/architecture/" class="nav-link">
  Architecture
</a></div><div class="nav-item"><a href="/datasource/" class="nav-link">
  Data Source
</a></div><div class="nav-item"><a href="/backend/" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  Backend
</a></div><div class="nav-item"><a href="/frontend/" class="nav-link">
  Frontend
</a></div><div class="nav-item"><a href="/instructions/" class="nav-link">
  How to deploy
</a></div><div class="nav-item"><a href="/outlook/" class="nav-link">
  Outlook and Review
</a></div><div class="nav-item"><a href="/about/" class="nav-link">
  About
</a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/horizon/" class="nav-link">
  Horizon
</a></div><div class="nav-item"><a href="/process/" class="nav-link">
  Design Thinking
</a></div><div class="nav-item"><a href="/architecture/" class="nav-link">
  Architecture
</a></div><div class="nav-item"><a href="/datasource/" class="nav-link">
  Data Source
</a></div><div class="nav-item"><a href="/backend/" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  Backend
</a></div><div class="nav-item"><a href="/frontend/" class="nav-link">
  Frontend
</a></div><div class="nav-item"><a href="/instructions/" class="nav-link">
  How to deploy
</a></div><div class="nav-item"><a href="/outlook/" class="nav-link">
  Outlook and Review
</a></div><div class="nav-item"><a href="/about/" class="nav-link">
  About
</a></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>Backend</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/backend/#_3-data-preparation-speed-layer" class="sidebar-link">3. Data Preparation - Speed Layer</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/backend/#input" class="sidebar-link">Input</a></li><li class="sidebar-sub-header"><a href="/backend/#transformation" class="sidebar-link">Transformation</a></li><li class="sidebar-sub-header"><a href="/backend/#output" class="sidebar-link">Output</a></li></ul></li><li><a href="/backend/#_4-modeling-batch-layer" class="sidebar-link">4. Modeling - Batch Layer</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/backend/#_5-evaluation" class="sidebar-link">5. Evaluation</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/backend/#evaluation-of-machine-learning-models" class="sidebar-link">Evaluation of Machine Learning Models</a></li></ul></li><li><a href="/backend/#_6-deployment" class="sidebar-link">6. Deployment</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/backend/#contributors" class="sidebar-link">Contributors</a><ul class="sidebar-sub-headers"></ul></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="backend"><a href="#backend" class="header-anchor">#</a> Backend</h1> <p>The following documentation is structured after the CRISP-DM process.</p> <p><img src="/CRISP_DM.png?raw=true" alt="CRISP"> <a href="https://en.wikipedia.org/wiki/Cross-industry_standard_process_for_data_mining#/media/File:CRISP-DM_Process_Diagram.png" target="_blank" rel="noopener noreferrer">Source of the original image<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></p> <blockquote><p><strong>NOTE</strong>: For the first step in the CRISP-DM, visit the <a href="/backend"><em>Design Thinking and Process</em></a> page
and for the second step the <a href="/datasource"><em>Data Source</em></a> section.</p></blockquote> <h2 id="_3-data-preparation-speed-layer"><a href="#_3-data-preparation-speed-layer" class="header-anchor">#</a> 3. Data Preparation - Speed Layer</h2> <p>The following paragraph will focus on the data preparation and aggreagtion as it is performed in the speed layer.
This closly represents the Data Preparation phase of the CRISP-DM approach. However, it does not cover the process for selecting relevant variables during development of the solution. A few remarks on this step will be given after the documentation of the speed layer.</p> <hr> <h3 id="input"><a href="#input" class="header-anchor">#</a> Input</h3> <p>The Speed Layer processes the simulation-data which is consumed from a Kafka-Stream.
After parsing the JSON-data, it gets converted to a pyspark-DataFrame (pyspark.sql.DataFrame).</p> <div class="language- extra-class"><pre><code>df = spark.readStream.format(&quot;kafka&quot;) \
    .option(&quot;kafka.bootstrap.servers&quot;, &quot;kafka:9092&quot;) \
    .option(&quot;subscribe&quot;, &quot;simulation&quot;) \
    .load()

df = df.selectExpr(&quot;CAST(value AS STRING)&quot;)

df = df.withColumn(&quot;value&quot;, from_json(&quot;value&quot;, schema)) \
    .select(col('value.*')) \
</code></pre></div><h3 id="transformation"><a href="#transformation" class="header-anchor">#</a> Transformation</h3> <p>In the transformation phase, the data goes through several steps: Filtering, Harmonization, Aggregation, Enrichment. The Filtering- and Harmonization-Phase are less needed due to the fact that most of the data comes from the same simulated data source and is pretty much homogeneous. For real world data, this processing step would have to be extended.</p> <h4 id="aggregation"><a href="#aggregation" class="header-anchor">#</a> Aggregation</h4> <p>The incoming data-stream gets aggregated by each trip.</p> <ul><li>Master-data (such as the corresponding route, truck or trip) is saved once.</li> <li>Moving-data is converted to time series. This enables the resource efficient historization of the data for later use in the Batch Layer. The time series are of use for computing metrics like averages, moving averages (not implemented in the latest version), standard-deviations (not implemented), and for deriving most recent values, which are used in the frontend.</li> <li>As mentioned above, moving data for which only the last value is of relevance to the frontend is saved in a separate field to be forwarded to the frontend api. Some constantly changing values which are not of importance for machine learning (such as the weather, which currently has no influence on the simulation) are treated the same way to save on resources. In a production environment, it would be a good idea to save everything to the batch database in case this data is needed in the future for different use cases.</li></ul> <p>An example of all three aggregation types:</p> <div class="language- extra-class"><pre><code>df_serve = df_serve \
    .groupBy('tripId') \
    .agg(F.first(&quot;truckId&quot;).alias(&quot;sd_truckId&quot;), \
    F.collect_list('speed').alias(&quot;ts_speed&quot;), \
    F.avg('consumption').alias(&quot;agg_last_consumption&quot;))
</code></pre></div><h4 id="enrichment"><a href="#enrichment" class="header-anchor">#</a> Enrichment</h4> <p>Additional master-data is joined, such as the length of each route, to compute metrics like the current progress per trip. The length of each route is a static dataframe that does not require recomputation in the batch-layer. Rather, this dataframe would have to be updated by a route planning system as soon as a new route is entered into the system.</p> <div class="language- extra-class"><pre><code>AS.download_file(save_path, cloud_file_name, container_name)
route_dist_pd = pd.read_csv(&quot;./route_dist.csv&quot;)
route_dist = sqlCtx.createDataFrame(route_dist_pd)
df_serve = df_serve.join(route_dist, 'sd_routeId', how='left_outer')

@udf(&quot;array&lt;integer&gt;&quot;)  
def PRODUCE_ts_agg_acc_meters(xs):  
    if xs:  
        temp = [int(round(sum(xs[0:i]), 0)) \
        for i in (range(1, len(xs) + 1))]  
        return temp
    
df_serve = df_serve \
    .withColumn(&quot;ts_agg_acc_meters&quot;, \
    PRODUCE_ts_agg_acc_meters(&quot;ts_meters_intervall&quot;))
</code></pre></div><p>Historical aggregates, stemming from the Batch Layer, are used to compute Delta-KPIs. Those fulfill the purpose to better assess current data, when seeing it in relation to values which can be considered normal for each route. For this, similar to joining master data above, aggregation data is joined and then used set current values into comparison. The aggregations are periodically recomputed by the batch layer to ensure that averages are up to date.</p> <p>External datasources, such as the current weather for each truck, get joined as additional data for the frontend. A custom weather api caller was defined in order to obtain weather codes in concordance with the frontend specification. Additional information, such as a description of the weather, the temperature or humidity would also be available.</p> <div class="language- extra-class"><pre><code>@udf(&quot;integer&quot;)
def get_weather_code_for_location(lat, lon, unix_time):
    result = Weather.get_weather_for_location(lat, lon, unix_time)
    return result[0]

if (enrich_weather_data):
    try:
        df_serve = df_serve \
            .withColumn(&quot;weatherCode&quot;, \
            get_weather_code_for_location(&quot;lat&quot;,&quot;lon&quot;,&quot;timeStamp&quot;))
</code></pre></div><p>Machine Learning Models are used as inference-engines, to enrich the streaming data with predictions, such as the delay per trip. The models are fetched from Azure Blob Storage. A simplified code fragment showing the general process:</p> <div class="language- extra-class"><pre><code>newest_filename, s = AS.get_newest_file(container_name, arrival_file_substring)
filepath, s = AS.download_file(save_path, newest_filename, container_name)
arrival_model_path = AS.unzip(&quot;.&quot;, filepath)
model_arrival = PipelineModel.read().load(arrival_model_path)
df_serve = model_arrival.transform(df_serve)
</code></pre></div><h3 id="output"><a href="#output" class="header-anchor">#</a> Output</h3> <p>There are two outputs of the Speed Layer.
A subset of all features (mostly aggregates such as averages or last values and identifying labels) get forwarded to the frontend via an Kafka-Stream.</p> <div class="language- extra-class"><pre><code>df_to_frontend_stream = df_to_frontend \
    .writeStream \
    .format(&quot;kafka&quot;) \
    .option(&quot;kafka.bootstrap.servers&quot;, &quot;kafka:9092&quot;) \
    .option(&quot;topic&quot;, &quot;frontend&quot;) \
    .outputMode(&quot;Complete&quot;) \
    .option(&quot;checkpointLocation&quot;, False) \
    .start()
</code></pre></div><p>A sample of one message to the frontend:</p> <div class="language- extra-class"><pre><code>{&quot;trip_id&quot;:&quot;VA1Z9OT98P&quot;,&quot;truck_id&quot;:&quot;5f070922c92647260c2b2886&quot;,&quot;number_plate&quot;:&quot;S HZ 8245&quot;,&quot;route_id&quot;:&quot;5f070922c92647260c2b287e&quot;,&quot;truck_mass&quot;:14070,&quot;departure&quot;:&quot;Muenchen&quot;,&quot;arrival&quot;:&quot;Stuttgart&quot;,&quot;departure_time&quot;:1595456465,&quot;telemetry_timestamp&quot;:1595456465,&quot;arrival_time&quot;:1595466901,&quot;telemetry_lat&quot;:48.16400894659716,&quot;telemetry_lon&quot;:11.483320377669836,&quot;truck_speed&quot;:13.08,&quot;truck_consumption&quot;:6.66,&quot;avg_truck_speed&quot;:13.08,&quot;truck_acceleration&quot;:-6.07,&quot;avg_truck_acceleration&quot;:-6.07,&quot;normal_consumption&quot;:6.66,&quot;route_progress&quot;:0,&quot;driver_class&quot;:1,&quot;delay&quot;:-1773,&quot;driver_acceleration&quot;:2,&quot;driver_speed&quot;:2,&quot;driver_brake&quot;:0,&quot;incident&quot;:false,&quot;truck_condition&quot;:1,&quot;tires_efficiency&quot;:0,&quot;engine_efficiency&quot;:0,&quot;weather&quot;:0,&quot;year&quot;:2008,&quot;arrived&quot;:0,&quot;truck_type&quot;:&quot;LOCAL&quot;,&quot;driver_duration&quot;:0,&quot;road_type&quot;:&quot;INTERURBAN&quot;,&quot;next_service&quot;:212,&quot;service_interval&quot;:9000}
</code></pre></div><p>Secondly, all master data along with all time series is saved to the batch layer, by inserting it into the persistence-layer (Cosmos-DB) in a historized fashion. We decided to insert the already preprocessed and enriched data into the batch-db (and not directly from the simulation) to ensure consistency in terms of enrichment steps. Therefore, the foreachBatch()-Method was used, in order to insert data via the pymongo library.</p> <div class="language- extra-class"><pre><code>def write_to_mongo(df_to_batch, epoch_id):
    tempdataframe = df_to_batch.toPandas()
        with pymongo.MongoClient(uri) as client:
            mydb = client[mongodb_name]
            sparkcollection = mydb[mongodb_collection]
            df_json = json.loads(tempdataframe.T.to_json()).values()
            try:
                sparkcollection.insert(df_json)

df_to_batch_stream = df_to_batch.writeStream \
    .outputMode(&quot;Update&quot;) \
    .foreachBatch(write_to_mongo) \
    .start()
</code></pre></div><p>A major hurdle was inserting the label for time series into the database. The dependent variable for the estimated delay prediction is calculated using the accumulated amount of seconds per trip. This value is only available with the last signal for each trip, as soon as a truck has arrived at its destination, but has to be inserted for all previous tuples of the corresponding trip, which have already been saved to the database at that point. Updating the documents in the batch-db has to be done to allow the training of models, eligible of predicting the label for each step of the time series.</p> <div class="language- extra-class"><pre><code>sparkcollection.update_many( \
	        {&quot;tripId&quot;: temp_tripId}, \
		    {&quot;$set&quot;: {&quot;LABEL_final_agg_acc_sec&quot;: temp_LABEL}})
</code></pre></div><hr> <p>As the data stems from a simulation, data cleaning did not have to be performed.
However, a large problem that was faced during development was the constantly changing nature of the data,
as the development of the simulation was simultaneous to the development of the backend.
It would have been better to have a fixed data source from the start. This would have enabled structured work, more consistent with CRISP-DM.</p> <h2 id="_4-modeling-batch-layer"><a href="#_4-modeling-batch-layer" class="header-anchor">#</a> 4. Modeling - Batch Layer</h2> <p>In the modeling phase, we ended up with two models. One supervised, and one unsupervised approach.</p> <p>We clustered the driver-habits using the spark-proprietary K-Means-Clustering-Algorithm and evaluated the models with Silhouettes. Incremental-Model-Training / Online-Training was considered for the clustering, but could not yet be implemented.</p> <div class="language- extra-class"><pre><code>CL_kmeans = KMeans() \
	    .setK(3) \
	    .setSeed(1) \
	    .setFeaturesCol(&quot;scaledFeatures&quot;)
</code></pre></div><p>Gradient Boosted Trees (GMT) were utilized to regress on the delay per trip and evaluated using the Mean Absolute Error.</p> <div class="language- extra-class"><pre><code>EA_gbt = GBTRegressor(labelCol=&quot;label&quot;, featuresCol=&quot;features&quot;)
</code></pre></div><p>The GBT-Algorithm was challenged against LSTM-Networks, which held the potential to make better use of Time Series Data. However, while the data is available in time series format, the prediction is a regression task and heavily profits from the ability of GBT to learn different patterns in data. Unfortunately the LSTM, implemented with Keras and Tensoflow as Backend, was not able to achieve better results than the sequentially growing decision trees.
In the next iteration of the data science process, it could be tried to predict the delay using a multi model or multi input model approach with LSTM's and dense networks, concatenating several input streams with different dimensionality. This would not only process time-series, but also one-dimensional master data, which turned out to be a good predictor with the GBT. Anyway, the LSTM code can be found in /Backend/batchlayer/NN_Test.py.</p> <p>For both models, hyperparameters were optimized with the help of a Grid Search. The grid could be extended by further variables if better results are required, it is however more likely that training data amounts and data preparation play a bigger role in the quality of the models.</p> <div class="language- extra-class"><pre><code>EA_paramGrid = ParamGridBuilder() \
        .addGrid(EA_gbt.maxDepth, [3, 5, 7]) \
        .addGrid(EA_gbt.maxIter, [10, 20, 50, 100]) \
        .addGrid(EA_gbt.stepSize, [0.001, 0.01, 0.1, 1]) \
        .build()
</code></pre></div><h2 id="_5-evaluation"><a href="#_5-evaluation" class="header-anchor">#</a> 5. Evaluation</h2> <h3 id="evaluation-of-machine-learning-models"><a href="#evaluation-of-machine-learning-models" class="header-anchor">#</a> Evaluation of Machine Learning Models</h3> <p>Each parameter combination in our grid is evaluated using  10-Fold-Cross-Validation, due to the fact that is an sufficiently big and decorrelated estimate of our error-metric.</p> <div class="language- extra-class"><pre><code>EA_pipeline=Pipeline().setStages([EA_indexer1,\
			    EA_indexer2, \
			    EA_vectorAssembler, \
			    EA_gbt])

EA_crossval = CrossValidator(estimator=EA_pipeline, \
                          estimatorParamMaps=EA_paramGrid, \
                          evaluator=RegressionEvaluator(), \
                          numFolds=10)

EA_crossval = EA_crossval.fit(sql_df_trips) 
EA_best_model = EA_crossval.bestModel
</code></pre></div><p>Lastly, we found heteroscedasticity in our prediction-error, meaning that the variance of our error-estimate was not constant. We were not able to eliminate this issue yet.</p> <div class="language- extra-class"><pre><code>jointplot= sns.jointplot(x=&quot;label&quot;, \ 
		    y=&quot;pred&quot;, \
		    data=sql_df_trips)
</code></pre></div><h2 id="_6-deployment"><a href="#_6-deployment" class="header-anchor">#</a> 6. Deployment</h2> <blockquote><p><strong>NOTE</strong>: For a detailed description of how to deploy Horizon yourself, please see the tab <a href="/instructions">How to deploy</a>.</p></blockquote> <p>Before beginning work on Horizon, Microsoft Azure was chosen as the platform on which it would later be deployed.
This is for two reasons:
Firstly, Azure is currently shaping to be the main competitor to the industry leading Amazon Web Services and offers a free student credit program, making it well suited for a study project.
Secondly, while some team-members had previous experience with Googles Cloud Platform, another option with a student credit offering, we wanted to gain experience with another solution.</p> <p>We did not expect that hosting our solution would require as many resources, but in the end the student credit of multiple accounts was fully used up.</p> <p>Azure Kubernetes Service and Azure Cosmos DB were chosen early in the process as the two main components on which Horizon runs. Subsequent architecture and tool decisions were made accordingly.</p> <p>After testing parts of the solution in clusters or containers on local machines, the live deployment only required small changes to the general workflow, the largest being heavy wait times while waiting for container images to upload for live testing.</p> <p>As Horizon was developed as a prototype and underwent constant changes, in addition to the high cost of hosting the service, Horizon did not run online for extendend periods of time. This means that no large database of data for training could be collected.
Monitoring was therefore not required (and would have cost additional credit). The Batch Database did not reach full capacity and remained below the free tier of 400 RU/s for the duration of the project.</p> <h2 id="contributors"><a href="#contributors" class="header-anchor">#</a> Contributors</h2> <p><strong>David Rundel</strong> and <strong>Felix Bieswanger</strong> were mainly involved in the development of the backend and streaming. <strong>Jan Anders</strong> helped with deployment.</p></div> <footer class="page-edit"><!----> <!----></footer> <!----> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.41dff29f.js" defer></script><script src="/assets/js/2.8dbbb1b1.js" defer></script><script src="/assets/js/8.3869fed8.js" defer></script>
  </body>
</html>
